
body {
  font-family: 'Open Sans', sans-serif;
  color: rgb(72, 72, 72);
  font-size: 17px;
  margin: 0;
}

/* .container {
  margin: 0 auto;
  padding: .5em 2em
} */


#toolbar {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 15px 15px;
}

#toolbar .icon {
  height: 34px;
  width: 34px;
  /* padding: 16px 12px 16px 24px; */
  display: inline-block;
}

#toolbar h1 {
  color: #4fc08d;
  display: inline-block;
  font-size: 28px;
  margin: 0;
}

.heading {
  margin-bottom: 2em;
}

.heading h1 {
  font-size: 32px;
  font-weight: 700;
}

.heading p {
  font-size: 15px;
  color: #767676;
}

hr {
  border: 0;
  border: 1px solid $dfdfdf;
}

.about {
  margin-top: 2em;
}

.about h3 {
  font-size: 22px
}

.about p {
  white-space: pre-wrap;
}

.about .contracted {
  height: 250px;
  overflow: hidden;
}
.divider{
  height: 1px;
  border-top: 1px solid #ddd;
  margin: 7px auto;
}
.header {
  height: 300px;
  border-top: 3px solid #787878;
  border-bottom: 3px solid #787878;
  display: block;
  position: relative;
  overflow: hidden;
}

.header .header-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #f5f5f5;
  height: 100%;
  cursor: pointer;
  position: relative;
}

button {
  border-radius: 4px;
  /*border: 1px solid #c4c4c4;*/
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  line-height: 1.43;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  background: white;
  color: #484848;
  padding: 7px 18px;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 0;
}
button:hover{
  filter: hue-rotate(5deg);
}
.header .header-img .view-photos {
  position: absolute;
  bottom: 45%;
  left: 45%;
  background-color: #fff;
  color: var(--dark);
}
.header .header-img .view-photos:hover {
  background: #1A64E0;
  border-style: inset;
  transition: all .125s;
}
.list {
  display: flex;
  flex-wrap: nowrap;
  margin: 2em 0;
  list-style: none;
}

.list .title {
  flex: 1 1 25%;
}

.list .content {
  flex: 1 1 75%;
  display: flex;
  flex-wrap: wrap;
}

.list .list-item {
  flex: 0 0 50%;
  margin-bottom: 16px;
}

.list .list-item>i {
  width: 35px;
}


button:hover, .btn:hover{
  color: #ddd;
}
.about button.more {
  background: transparent;
  border: 0;
  color: #008489;
  padding: 0;
  font-size: 17px;
  font-weight: bold;
}

.about button.more:hover, .about button.more:focus, .about button.more:active {
  text-decoration: underline;
  outline: none;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.85);
}

#modal.show {
  display: block;
}

.modal-content {
  height: 100%;
  max-width: 105vh;
  padding-top: 12vh;
  margin: 0 auto;
  position: relative;
}

.modal-content img {
  max-width: 100%;
}

body.modal-open {
  overflow: hidden;
  position: fixed;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 0px 28px 8px;
  font-size: 4em;
  width: auto;
  height: auto;
  background: transparent;
  border:  0;
  outline: none;
  color: #ffffff;
  z-index: 1000;
  font-weight: 100;
  line-height: 1;
}


@media (min-width: 744px) {
  .container {
    width: 696px;
  }
}

@media (max-width: 743px) {
  .list .title {
    flex: 1 1 33%;
  }

  .list .content {
    flex: 1 1 67%;
  }

  .list .list-item {
    flex: 0 0 100%;
  }
}


.flex-row{
  display: flex;
  background: #888;
  padding:7px;
  overflow-x: visible;
  overflow-y: hidden;
  flex-flow: row nowrap;
  justify-content: flex-start; /*Defines how its laid out in the horizontal axis*/
  align-items: flex-start;
  margin-bottom: 20px;
  /*height: 200px;*/

}
.flex-col{
  display: flex;
  flex-flow: column wrap;
  align-items: stretch; ; /*Defines how its laid out in the vertical axis*/
  align-content: flex-start;
  margin-bottom: 20px;
  /*height: 100px;*/
  background: #888
}

.flex-item{
  margin: 0;
  padding: 7px;
  /*height: 70px;*/
  width: 120px;
  border: 1px #aaa solid;
  background: #efefef;
  flex: 0 1 auto;
}

.slash{
  text-decoration: line-through;
  color: #ccc;
}

.card{
  margin-bottom: 2em;
  height: 300px;
  overflow: hidden;
}
.card:hover{
  /* border: solid 1px currentColor ; */
  box-shadow:  0 2px 2px 0 var(--dark), 0 3px 1px -2px var(--yellow), 0 1px 5px 0 var(--blue);
  transition:
    box-shadow ease-in-out .5s;
    cursor: pointer;
}
.test-box{
  background: var(--blue);
}

.card .card-img-top{
  width: 100%;
  max-height: 200px;
}
.card .card-title>a{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  color: #aab;
}

.card .card-body{
  display: block;
}

.btn{
  border:solid 1px #eee;
}
